<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g3d-1j-HVX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JustAsk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VZE-G9-lgt">
                                <rect key="frame" x="10" y="98" width="394" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0wY-F7-Zg4"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Maf-7H-wpz">
                                <rect key="frame" x="0.0" y="308" width="414" height="554"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQ2-uM-pR0">
                                <rect key="frame" x="167" y="782" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="MOg-A7-TvK"/>
                                    <constraint firstAttribute="height" constant="80" id="tn4-he-ai9"/>
                                </constraints>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="actionRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yyn-Da-o78"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XQ2-uM-pR0" firstAttribute="centerX" secondItem="Maf-7H-wpz" secondAttribute="centerX" id="Ewd-yx-WTR"/>
                            <constraint firstItem="XQ2-uM-pR0" firstAttribute="bottom" secondItem="Maf-7H-wpz" secondAttribute="bottom" id="ND3-zz-WUo"/>
                            <constraint firstItem="VZE-G9-lgt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="UwQ-Ef-z0j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Maf-7H-wpz" secondAttribute="trailing" id="ed1-jT-Foh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VZE-G9-lgt" secondAttribute="trailing" constant="10" id="g4N-ZI-ZbH"/>
                            <constraint firstItem="Maf-7H-wpz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g5a-O2-zol"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Maf-7H-wpz" secondAttribute="bottom" id="hXK-Tc-KaU"/>
                            <constraint firstItem="VZE-G9-lgt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hlN-Gq-nzM"/>
                            <constraint firstItem="Maf-7H-wpz" firstAttribute="top" secondItem="VZE-G9-lgt" secondAttribute="bottom" constant="10" id="s0T-kv-IQY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hnU-Dp-fc2"/>
                    <connections>
                        <outlet property="textViewConvertedText" destination="VZE-G9-lgt" id="KUM-Wn-3ab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cv2-Jz-6FY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g3d-1j-HVX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="70N-V2-f2O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e9g-GQ-PLQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQg-vc-Dej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
